# Ztest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  key1.jks
app/src/androidTest/java/com/nightcoders/sreekanth/ztest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nightcoders/sreekanth/ztest/: MainActivity.java  MainFragment.java  ResultFragment.java  StartFragment.java
app/src/main/java/com/nightcoders/sreekanth/ztest/Listeners/: BackPressListener.java  ChangeFragmentStateListener.java  DataChangeListener.java  LocationListener.java  StartButtonClickListener.java
app/src/main/java/com/nightcoders/sreekanth/ztest/Literals/: Core.java  Network.java
app/src/main/java/com/nightcoders/sreekanth/ztest/Supports/: NetworkSupport.java
app/src/main/res/drawable/: bg_dialog.xml  run_bg_btn.xml  white_circle.xml
app/src/main/res/drawable-anydpi/: ic_action_down.xml  ic_action_up.xml
app/src/main/res/layout/: activity_main.xml  connection_lost.xml  fragment_main.xml  fragment_result.xml  fragment_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nightcoders/sreekanth/ztest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
