<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_dark">

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_dark"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/orbitron_bold"
            android:gravity="center"
            android:text="ZTEST"
            android:textColor="#A8BBBBBB"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <fragment
        android:id="@+id/frame"
        class="com.nightcoders.sreekanth.ztest.StartFragment"
        android:tag="FRAGMENT_START"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head" />

</RelativeLayout>
