<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_dark"
    tools:context=".StartFragment">

    <RelativeLayout
        android:id="@+id/start_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/run"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/run_bg_btn"
            android:fontFamily="@font/orbitron_black"
            android:gravity="center"
            android:text="@string/run"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="visible"
            tools:ignore="PxUsage" />

        <pl.pawelkleczkowski.customgauge.CustomGauge
            android:id="@+id/gauge"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:gaugeDividerColor="#00B8D4"
            app:gaugeEndValue="0"
            app:gaugePointEndColor="#00C853"
            app:gaugePointStartColor="#6200EA"
            app:gaugeStartValue="2000"
            app:gaugeStrokeColor="@color/grey_dark"
            app:gaugeStrokeWidth="2dp" />


        <LinearLayout
            android:id="@+id/prov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/run"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/provider"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/orbitron_medium"
                android:gravity="center"
                android:text="Loading..."
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/network"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_circle"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="U"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/prov"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/loc"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:fontFamily="@font/orbitron_medium"
                android:gravity="center"
                android:text="Loading..."
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:src="@drawable/ic_action_location"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>